<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Emotion Based Music Recommender</title>
        <link rel="stylesheet" href="styles.css">
        
        <script defer src="https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js"></script>
        
        <script defer src="https://www.youtube.com/iframe_api"></script>
    
        <script defer src="script.js"></script>
 </head>
<body>
    <div class="container">
        <h1>Moody music</h1>
        <div class="main-content">
            <div class="webcam-container">
                <video id="video" autoplay muted></video>
                <canvas id="overlay"></canvas>
                <div class="emotion-status">
                    <span>Detected Emotion: </span>
                    <span id="emotion-text">Scanning...</span>
                </div>
            </div>
            <div class="player-container">
                <div id="youtube-player"></div>
                <div class="current-song">
                    <h3>Now Playing:</h3>
                    <p id="song-title">Waiting for emotion detection...</p>
                </div>
            </div>
        </div>
    </div>
    <div class="loading-screen">
        <div class="loader"></div>
        <p>Loading emotion detection models...</p>
    </div>
</body>
</html>